---
title: 'Announcing $20 million in Series C round funding led by GV to complete DevOps'
Author: GitLab
author_twitter: gitlab
categories: company
image_title: '/images/blogimages/gitlab-live-event.png'
description: 'We went live today with The Changelog’s Adam Stacoviak and Jerod Santo to announce $20M in new funding, a new board member, and our vision for Complete DevOps.'
cta_button_text: 'Watch the recording'
cta_button_link: 'https://www.youtube.com/watch?v=5dhjw-TT964'
tags: news, inside GitLab, startups
---

Update: for the most recent status of complete DevOps please see our [Product Vision](/direction/product-vision) page.

Today we are thrilled to announce our $20 million Series C funding led by GV. This follows [our Series B round last September](/blog/2016/09/13/gitlab-master-plan/). With the help of our investors (and community!) we’re gearing up to bring you Complete DevOps, a reimagined scope of DevOps that unifies development and operations work into a single user experience.

<!-- more -->

Not a GitLab user? [Install GitLab](/install/) or [sign in](https://gitlab.com/users/sign_in) to get started!
{: .alert .alert-gitlab-orange}

In addition to our Series C funding round led by Dave Munichiello, GV General Partner, we’re excited to announce new board member,
Matt Mullenweg, founder of WordPress.

> "The Fortune 500 is racing to build world-class software development organizations that mirror the speed,
productivity, and quality of the largest tech companies. As these organizations strive to produce high-quality
code at scale, they will need best-in-class tools and platforms. GitLab’s platform accelerates
the development process with an emphasis on collaboration and automation.
GitLab’s hybrid, multi-cloud solution is loved by developers, and is seeing tremendous traction in the field." – Dave Munichiello, GV General Partner

> "GitLab’s powerful momentum and scaling have a lot of parallels to Automattic and WordPress in their early days.
WordPress had to battle a lot of competitors, and ultimately came out on top as a successful company on an open source business model.
I hope to help GitLab achieve the same triumph. Fundamentally, I want to help create the kind of internet that I want to live in
and I want my children to live in, one that reaches a global audience and one that is able to make a difference."
– Matt Mullenweg, founder of WordPress

Since our start in 2014, we’ve had one mission: change all creative work from read-only to read-write so that everyone can contribute.
Last year we unveiled GitLab’s Master Plan on September 13th, committing to shipping every stage of idea to production (which we completed in 8.15!).
This was a major step forward in simplifying the software development process.
Now, we're taking it a step further to unite development and operations in one user experience.
Watch the recording of our earlier live stream announcing our #CompleteDevOps vision below,
and keep scrolling for a recap and the slides from the presentation.

<iframe width="560" height="315" src="https://www.youtube.com/embed/5dhjw-TT964" frameborder="0" allowfullscreen></iframe>

## Complete DevOps

Before DevOps, the world of software iteration was slow, insecure, and error prone.
DevOps came to the intersection of development and operations to create faster iteration cycles with greater quality and security.

But it didn't go far enough...

In the current landscape, developers and operations use different tools,
they don't have the ability to fully collaborate, and the need to integrate
many disparate tools continues to be a point of friction that slows progress
and leads to insecure, poor quality code.

Complete DevOps reimagines the scope of tooling to include both developers
and operations teams in one unified solution. This dramatically reduces friction,
increases collaboration, and drives a competitive advantage.

In [10.0](/blog/2017/09/22/gitlab-10-0-released/), we shipped the first iteration of Auto DevOps,
which just scratches the surface of the Complete DevOps features we have in the works.
You can read our Head of Product [Mark Pundsack](/company/team/#MarkPundsack)’s
detailed vision in [his blog post](/blog/2017/10/04/devops-strategy/), but to summarize:

We want to build GitLab into the complete DevOps tool chain.
We already cover every stage of the software development lifecycle. Why stop at production?
Why not go beyond that, into operations? We want to close the loop between Dev and Ops,
automating processes and reducing complexity so that you can focus on a great customer experience.

<iframe src="https://docs.google.com/presentation/d/e/2PACX-1vRVKUjMMa7M7lPV04_TMgfmd2Fj_kEQYW9-RvKAtKf799_Dwbfvos8diqinI-Uhm1uTwPYCdAPPzun1/embed?start=false&loop=false&delayms=3000" frameborder="0" width="1280" height="749" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe>

### Why Complete DevOps?

1. A single UI for development and operations means less time is wasted switching tools.
2. All phases of DevOps are deeply integrated, so development and operations can work together collaboratively with less friction.
3. The best practices of more than 100K organizations are built in by default.
4. You benefit from a single install, with upgrades that don't break, no integration work, and one permission model.

Share your thoughts, comments, and questions about #CompleteDevOps with us [on Twitter](https://twitter.com/gitlab)!

### The cloud-native development solution

The software world is moving from virtual machines to cloud-native development.
We want to help ease this transition for companies, by offering a complete development and operations solution for cloud-native development.

## Get involved

We 💜 our community! At GitLab, everyone can contribute and we owe GitLab’s existence to your enthusiasm,
drive, and hard work. Without our contributors’ belief in open source software, we would not be where we are today.
We need your help to make our collective vision a reality.

We are committed to standing by our [promise to be good stewards of open source](/blog/2016/01/11/being-a-good-open-source-steward/),
and keeping communication and collaboration amongst the community a high priority.
Our open core business model ships both open and closed software.
In an effort to maintain an unprecedented level of transparency, we follow three key principles:

1. [Development in the open](/blog/2015/12/16/improving-open-development-for-everyone/). You can submit issues in a public issue tracker. This is not a read-only interface. 
1. [Business in the open](/blog/2015/08/03/almost-everything-we-do-is-now-open/). Our company handbook and policies are in the open. 
1. [Clear direction](/direction/). Our Direction page clarifies the current project priorities and what is possible in the upcoming releases. 

Read more about our company values in our [open source](/blog/2016/07/12/our-handbook-is-open-source-heres-why/) [handbook](/handbook/values), licensed by [CC BY-SA 4.0](https://creativecommons.org/licenses/by-sa/4.0/).
